# HyperionAP

./: .editorconfig  .gitignore  README.md  docker-compose.yaml  package.json
HSAT/: HSAT.sln
HSAT/HSAT/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HSAT.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
HSAT/HSAT.Core/: Consts.cs  HSAT.Core.csproj  Project.cs  ProjectContext.cs
HSAT/HSAT.Core/DI/: DIResolver.cs
HSAT/HSAT.Core/DataAccess/: IDataAccessService.cs
HSAT/HSAT.Core/Imaging/: IBand.cs  IDataset.cs  ImageDataType.cs  OpResult.cs
HSAT/HSAT.Core/Services/: ProjectService.cs
HSAT/HSAT.DataAccess/: Band.cs  DataAccessInitialization.cs  DataAccessService.cs  Dataset.cs  DemoImageFile.cs  HSAT.DataAccess.csproj  ImageFile.cs
HSAT/HSAT/Controls/Behaviors/: MouseScrollBehavior.cs  MouseZoomBehavior.cs
HSAT/HSAT/Controls/Drawing/: DrawingCanvas.xaml  DrawingCanvas.xaml.cs  DrawingCanvasViewModel.cs
HSAT/HSAT/Controls/Forms/: FormEntry.xaml  FormEntry.xaml.cs
HSAT/HSAT/Converters/: IntEnumConverter.cs
HSAT/HSAT/Experiments/DemoDrawing/: DemoDrawing.xaml  DemoDrawing.xaml.cs  DrawingSurface.cs
HSAT/HSAT/Menus/CreateProject/: CreateProjectPopup.xaml  CreateProjectPopup.xaml.cs  CreateProjectViewModel.cs
HSAT/HSAT/Modules/DatasetViewer/: DatasetViewer.xaml  DatasetViewer.xaml.cs  DatasetViewerViewModel.cs
HSAT/HSAT/Pages/: DemoDrawing.xaml  DemoDrawing.xaml.cs  MainPage.xaml  MainPage.xaml.cs
HSAT/HSAT/Resources/Styles/: Colors.xaml  Styles.xaml
HSAT/HSAT/Services/: FileService.cs
HSAT/HSAT/Validators/: GreaterThanAttribute.cs  LessThanAttribute.cs
HSAT/HSAT/ViewModels/: ProjectContextViewModel.cs
HyperionAP/: HyperionAP.sln
HyperionAP/HyperionAP.Core/HyperionAP.Core.Models/: Dataset.cs  Pipeline.cs  Project.cs  User.cs
HyperionAP/HyperionAP.Core/HyperionAP.Core.Models/EntitiesBase/: Entity.cs
HyperionAP/HyperionAP.Core/HyperionAP.Core.Repositories/: HyperionAP.Core.Repositories.csproj
HyperionAP/HyperionAP.Core/HyperionAP.Core.Repositories/Interfaces/: ICrudRepository.cs  IRepositories.cs
HyperionAP/HyperionAP.Data.Gdal/: DatasetService.cs  GdalInitializer.cs  HyperionAP.Data.Gdal.csproj
HyperionAP/HyperionAP.Infrastructure/: ApplicationDbContext.cs  HyperionAP.Infrastructure.csproj  InfrastructureRegistration.cs
HyperionAP/HyperionAP.Infrastructure/ModelsConfigurations/: DatasetConfiguration.cs  ProcessingPipelineConfiguration.cs  ProjectConfiguration.cs  UserConfiguration.cs
HyperionAP/HyperionAP.Infrastructure/Repositories/: ProjectRepository.cs  UserRepository.cs
HyperionAP/HyperionAP.UI.Client/: README.md  angular.json  package-lock.json  package.json
HyperionAP/HyperionAP.UI.Client/src/: index.html  proxy.conf.json
HyperionAP/HyperionAP.UI.Client/src/app/: api.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
HyperionAP/HyperionAP.UI.Client/src/app/api/: api.generated.ts
HyperionAP/HyperionAP.UI.Client/src/app/demo/results-view/: results-view.component.html  results-view.component.ts
HyperionAP/HyperionAP.UI.Client/src/app/demo/upload-form/: upload-form.component.ts
HyperionAP/HyperionAP.UI.Client/src/app/guards/: auth.guard.ts
HyperionAP/HyperionAP.UI.Client/src/app/pages/login/: login.component.html  login.component.scss  login.component.ts
HyperionAP/HyperionAP.UI.Client/src/app/primeng/: hyperionap.preset.ts
HyperionAP/HyperionAP.UI.Client/src/app/results-view/: results-view.component.scss  results-view.component.ts
HyperionAP/HyperionAP.UI.Client/src/app/services/: auth.service.ts
HyperionAP/HyperionAP.UI.Client/src/app/upload-form/: upload-form.component.html  upload-form.component.ts
HyperionAP/HyperionAP.UI.Server/: Dockerfile  HyperionAP.UI.Server.csproj  HyperionAP.UI.Server.http  Program.cs  WeatherForecast.cs  appsettings.json  nswag.json
HyperionAP/HyperionAP.UI.Server/Controllers/: DemoController.cs  WeatherForecastController.cs
HyperionAP/HyperionAP.UI.Server/Properties/: launchSettings.json
HyperionAP/HyperionAP.UI.Server/Services/: FilesService.cs
